newmtl skin
Ns 30
Ka 0 0 0
Kd 0.811765 0.580377 0.435279
Ks 0.0470436 0.0470436 0.0470436
map_Kd female nude texture.tif
newmtl nails
Ns 30
Ka 0 0 0
Kd 0.780392 0.678431 0.592157
Ks 0.806665 0.87347 0.13947
map_Kd female nude texture.tif
newmtl lips
Ns 30
Ka 0 0 0
Kd 0.74902 0.419608 0.333333
Ks 0.247059 0.247059 0.247059
map_Kd female nude texture.tif
newmtl eyeBall
Ns 30
Ka 0 0 0
Kd 0.968627 0.984314 0.984314
Ks 0.364706 0.364706 0.364706
map_Kd female nude texture.tif
newmtl iris
Ns 30
Ka 0 0 0
Kd 0.295358 0.518265 0.636341
Ks 0.738945 0.618213 0.0465712
map_Kd female nude texture.tif
newmtl pupil
Ns 30
Ka 0 0 0
Kd 0.027451 0.027451 0.027451
Ks 0.394543 0.104617 0.488693
map_Kd female nude texture.tif
newmtl nipples
Ns 30
Ka 0 0 0
Kd 0.74902 0.462745 0.337255
Ks 0.0627451 0.0627451 0.0627451
map_Kd female nude texture.tif
